header{
    background: linear-gradient(312deg, #D4E7FE -15.24%, #FFF 78.85%);
    margin-bottom: 96px;
}
.header-nav{
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(33, 123, 244, 0.1);
}
.header-nav-grid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.header-nav-grid-div1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.header-nav-grid-div1-logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-nav-grid-div1-logo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-nav-grid-div1-logo-text-div{
    color: #2B2B39;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.header-nav-grid-div1-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-nav-grid-div1-nav-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    padding-left: 32px;
}
.a-nav{
    color: #656464;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.14px;
}
.a-home{
    color: #2B2B39;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.14px;
}
.header-nav-grid-div2{
    display: flex;
    justify-content: end;
    
}
.header-nav-grid-div2-wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-nav-grid-div2-search{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header-nav-grid-div2-search-div1{
    display: flex;
    justify-content: center;
}
.header-nav-grid-div2-search-div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-nav-grid-div2-search-div2>span{
    margin-right: 47px;
    color: #686868;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
}
.header-nav-grid-div2-search-div1-img{
    padding-right: 8px;
}
.header-nav-grid-div2-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18px 43px;
    border-radius: 14px;
    background: #217BF4;
    box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; 
}
/* -------------------------------------------------------------------------------------------------------------- */
.header-description{
    padding: 0% 9.5%;
}
.header-description-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 4.7%
}
.header-description-grid-cell2-image{
    max-width: 100%;
    padding-top: 72px;
    padding-bottom: 82px;
}
.header-description-grid-cell1-div1{
    margin-top: 137px;
    margin-bottom: 20px;
    padding: 12px 30px;
    color: #217BF4;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px;
    width: fit-content;
    border-radius: 8px;
    background: rgba(33, 123, 244, 0.1);
}
h1{
    color: #0A093D;
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 66px;
    margin-bottom: 18px;
}
.header-description-grid-cell1-div2{
    color: #656464;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
    margin-bottom: 42px;
}
.header-description-grid-cell1-div3wrap{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-bottom: 82px;
}
.header-description-grid-cell1-div3wrap-div1{
    padding: 24px 42px;   
    border-radius: 14px;
    background: #217BF4;
    box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; 
    margin-right: 18px;
}
.header-description-grid-cell1-div3wrap-div2{
    padding: 24px 42px;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    border-radius: 14px;
    border: 1px solid rgba(33, 123, 244, 0.5);
    color: #217BF4;
    
}
/*-#about us---------------------------------------------------------------------------------------------------------------*/
.section1{
    padding: 0% 9.4%;  
    
}
.section1-grid{
    display: grid;
    grid-template-columns: 50.9% 49.1%;
}
.section1-grid-cell1{
    padding-right: 13.3%;
}
.my-header1{
    color: #217BF4;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.section1-grid-cell1-div1{
    margin-top: 96px;
    margin-bottom: 10px;
}
.section1-grid-cell1-div2{
    margin-bottom: 16px;
}

.section1-grid-cell1-div3{
    margin-bottom: 36px;
    color: #656464;
}
.section1-grid-cell1-div4{
    margin-bottom: 16px;
    color: #171648;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    
}
.section1-grid-cell1-div4-img{
    padding: 5px;
    
}
.section1-grid-cell1-div4-circle{
    border-radius: 9px;
    width: 18px;
    height: 18px;
    background: rgba(33, 123, 244, 0.1);
    margin-right: 12px;
}
.section1-grid-cell2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section1-grid-cell2-div1{
    background-image: url("/img/about_us1.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 270px;
    height: 368px;
    border-radius: 9px;
    margin: 40px 28px 14px 8px;
    display: flex;
    justify-content: center;
}
.section1-grid-cell2-div1-img{
    max-width: 44px;
}
.section1-grid-cell2-div2-div1{
    background-image: url("/img/about_us2.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 265px;
    height: 238px;
    border-radius: 9px;
    margin: 6px 1px 31px 1px;
}
.section1-grid-cell2-div2-div2{
    background-image: url("/img/about_us3.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 265px;
    height: 238px;
    border-radius: 9px;
    margin: 6px 1px 31px 1px;
}
/*---- #our achivment -----------------------------------------------------------------------------------------------------------*/
.section1-1-flex{
    padding: 75px 9.4% 84px 9.4%;
    margin-bottom: 46px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section1-1-flex-div1-div{
    max-width: 274px;
    border-radius: 14px;
    border: 1px solid rgba(185, 185, 185, 0.13);
    background: #FFF;
    box-shadow: 0px 26px 49px 0px rgba(146, 165, 184, 0.14);
    padding: 42px 18px 40px 44px;
}
.section1-1-flex-div2-div{
    
    border-radius: 14px;
    border: 1px solid rgba(185, 185, 185, 0.44);
    background: #FFF;
    padding: 42px 18px 40px 44px;
    max-width: 274px;
}
.section1-1-flex-div3-div{
    max-width: 381px;
    
}

.section1-1-flex-div1-div1Flex{
    display: flex;
    align-items: center;
    padding-bottom: 32px;
   
}
.section1-1-flex-div1-div1Flex-img{
    max-width: 28px;
    max-height: 28px;
    padding-right: 4px;
}
.section1-1-flex-div1-div1Flex-text{
    color: #0A093D;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.section1-1-flex-div1-div2Flex{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.section1-1-flex-div1-div2flex-img{
    max-width: 60px;
    max-height: 24px;
    padding-right: 4px;
}
.section1-1-flex-div1-div2Flex-text{
    color: #5D5B70;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
.section1-1-flex-div1-div3{
    margin-bottom: 40px;
}
.section1-1-flex-div1-div4{
    margin-bottom: 40px;
}
.section1-1-flex-div2-div1flex{
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}
.section1-1-flex-div2-div1flex-img{
    width: 28px;
    height: 28px;
    padding-right: 4px;
}
.section1-1-flex-div2-div1Flex-text{
    color: #0A093D;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.section1-1-flex-div2-div2flex{
    display: flex;
    align-items: center;
    padding-bottom: 36px;
}
.section1-1-flex-div2-div2flex-img{
    max-width: 24px;
    max-height: 24px;
    padding-right: 3px;
}
.section1-1-flex-div2-div2flex-text{
    color: #5D5B70;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}
.section1-1-flex-div2-div3{
    padding-bottom: 41px;
}
.section1-1-flex-div2-div4{
    color: #4A4A56;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding-bottom: 43px;
}
.section1-1-flex-div3-div1{
    padding-top: 9px;
    padding-bottom: 10;
}
.section1-1-flex-div3-div2{
    padding-bottom: 18px;
}
.section1-1-flex-div3-div3{
    padding-bottom: 38px;
}
.section1-1-flex-div3-div4Flex{
    display: flex;
    text-align: center;
    background: #217BF4;
    box-shadow: 0px 10px 22px 0px rgba(33, 123, 244, 0.26);
    padding: 22px 18px 22px 38px;
    width: fit-content;
    border-radius: 9px;
    color: #FFF;
}
.section1-1-flex-div3-div4Flex-text{
    padding-right: 20px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.28px;
}
/*--#Features--------------------------------------------------------------------------------------------------------------*/
.sectionFeatures{
    background: linear-gradient(0deg, rgba(241, 246, 253, 0.00) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFF 100%);
    text-align: center;
    padding-left: 12.2%;
    padding-right: 12.2%;
    padding-bottom: 173px;
}
.sectionFeatures-div1{
    padding-top: 60px;
    padding-bottom: 9px;
}
.sectionFeatures-div2{
    padding-bottom: 19px;
}
.sectionFeatures-div3{
    color: #656464;
    padding-bottom: 64px;
}
.sectionFeatures-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 44px;
    row-gap: 44px;
}
.sectionFeatures-grid-cell{
    border-radius: 14px;
    background: #FFF;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
    display: flex;
    padding: 40px 65px 44px 40px;
}
.sectionFeatures-grid-cell-img{
    max-width: 66px;
    max-height: 66px;
    padding-right: 36px;
}
.sectionFeatures-grid-cell-divText{
    padding-top: 6;
}
.sectionFeatures-grid-cell-divText-div1{
    color: #2F2C4A;
    text-align: left;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 14px;
}
.sectionFeatures-grid-cell-divText-div2{
    text-align: left;
    color: #656464;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
/*-----#our team-----------------------------------------------------------------------------------------------------------*/
.ourTeam{
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 37px;
    padding-bottom: 130px;
    background-color: #FFFFFF;
}
.ourTeam-div1{
    color: #217BF4;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-bottom: 10px;
}
.ourTeam-div2{
    text-align: center;
    padding-bottom: 18px;
}
.ourTeam-div3{
    text-align: center;
    padding-bottom: 38px;
}
.ourTeam-div4{
    border-radius: 14px;
    background: rgba(33, 123, 244, 0.06);
    padding: 8px;   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 44px;
}
.ourTeam-div4-divText{
    padding: 20px 50px;
    color: #2F2C4A;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.16px;
}
.ourTeam-div4-divTextButton{
    padding: 20px 50px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.16px;
    border-radius: 14px;
    background: #217BF4;
    box-shadow: 0px 7px 22px -6px rgba(0, 72, 168, 0.34);
}
.ourTeam-div5Grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 30px;
    row-gap: 30px;
}
.ourTeam-div5Grid-cell1{
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 34px 68px 0px rgba(116, 115, 128, 0.10);
    max-width: 270px;
}
.ourTeam-div5Grid-cells{
    border-radius: 14px;
    border: 2px solid rgba(243, 243, 243, 0.50);
    background: #FFF;
    max-width: 270px;
}
.ourTeam-div5Grid-cell1-image{
    max-width: 166px;
    align-items: center;
    padding: 30px 52px 34px 52px;
    
;
}
.ourTeam-div5Grid-cell1-text1{
    color: #2F2C4A;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 14px;
}
.ourTeam-div5Grid-cell1-text2{
    color: #656464;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding-bottom: 30px;
}
/*-----#get our application(CTA)-----------------------------------------------------------------------------------------------------------*/
.getOurApplication{
    background: #E5F0FD;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 9.4%;
    padding-right: 11.1%;
    margin-bottom: 96px;
}
.getOurApplication-div{
    max-width: 351px;
}
.getOurApplication-div-tex1{
    color: #217BF4;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-top: 122px;
    padding-bottom: 10px;
}
.getOurApplication-div-tex2{
    padding-bottom: 18px;
}
.getOurApplication-div-tex3{
    padding-bottom: 36px;
}
.getOurApplication-div-divFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.getOurApplication-div-divFlex-img1{
    max-width: 145px;
    
    
}
.getOurApplication-div-divFlex-img2{
    max-width: 143px;
}



.getOurApplication-div2-img{
    max-width: 441px;
   
}
/*----#get our application2(bolb)------------------------------------------------------------------------------------------------------------*/
.getOurApplication2-div{
    padding-left: 9.2%;
    padding-right: 9.2%;
    padding-bottom: 96px;
}
.getOurApplication2-div-text1{
    color: #217BF4;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-top: 34px;
    padding-bottom: 10px;
}
.getOurApplication2-div-text2{
    text-align: center;
    padding-bottom: 74px;
}
.getOurApplication2-div-divFlex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.getOurApplication2-div-divFlex-div-img{
    max-width: 347px;
    margin: 5px 4px 28px 3px;
    border-radius: 20px;
    background: #FFECE9;
}
.getOurApplication2-div-divFlex-divFlex{
    display: flex;
    justify-content: left;
}
.getOurApplication2-div-divFlex-divFlex-img{
    padding-top: 21px;
    padding-right: 14px;
    padding-left: 14px;
}
.getOurApplication2-div-divFlex-divFlex-text{
    color: #2F2C4A;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 24px;
}
.getOurApplication2-div-divFlex-divFlex-text1{
    padding-bottom: 34px;
}
/*------Footer----------------------------------------------------------------------------------------------------------*/
.footer-div1Flex{
    padding-left: 9.4%;
    padding-right: 9.4%;
    background: #2B2B39;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-div1Flex-divFlex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 57%;
}
.footer-div1Flex-divFlex-div{
    padding-top: 78px;
}
.footer-div1Flex-divFlex-div-text1{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    padding-bottom: 25px;
}
.footer-div1Flex-divFlex-div-text2{
    color: #E7E7E7;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px; 
    letter-spacing: 0.2px;
}
.footer-div1Flex-divBlock{
    padding-top: 74px;
}
.footer-div1Flex-divBlock-div1{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    padding-bottom: 18px;
}
.footer-div1Flex-divBlock-div2{
    color: #E7E7E7;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-bottom: 32px;
}
.footer-div1Flex-divBlock-div3Flex{
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.85);
    width: 330px;
}
.email{
    background: #2B2B39;
    color: #717179;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 85.714% */
    letter-spacing: 0.175px;
    border: none;
    border-radius: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 22px;
    
}
.footer-div1Flex-divBlock-div3Flex-button{
    color: #2B2B39;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 16px 23px;
    border-radius: 11px;
    background: #FFF;
}

.footer-div2Flex{
    padding-left: 9.4%;
    padding-right: 9.4%;
    background: #20202D;
    padding-top: 41px;
    padding-bottom: 41px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.footer-div2flex-div1{
    color: #F6F6F6;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    
}
.footer-div2flex-div2Text{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
/*--My--------------------------------------------------------------------------------------------------------------*/
my-blue-text16{
    color: #217BF4;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.32px;
}
my-blue-text18{
    color: #217BF4;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
}
my-common-text{    
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
h2{
    color: #0A093D;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}
my-getOurApplication2-greyText{
    color: #656464;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}
my-getOurApplication2-lightblueText{
    color: #217BF4;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}
/*----------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1400px){
    .ourTeam-div5Grid{
        margin-left: 10%;
        grid-template-columns: 50% 50%;
    }   
}
@media screen and (max-width: 1050px){
    .ourTeam-div4{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
    .getOurApplication{
        display: block;
        justify-content: center;
    }
}
@media screen and (max-width: 1000px){
    .sectionFeatures-grid{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 895px){
    .ourTeam-div4{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
}
@media screen and (max-width: 870px){
    .header-description-grid{
        grid-template-columns: 100%;
    }
    .ourTeam-div5Grid{
        margin-left: 0%;
        grid-template-columns: 50% 50%;
    }  
}
@media screen and (max-width: 830px){
    .section1-1-flex{
        justify-content:center;
    }
    .section1-1-flex-div3-div{
        margin-left: 40px;
    }
}
@media screen and (max-width: 820px){
    .header-nav-grid{
        grid-template-columns: 100% ;
    }    
    .header-nav-grid-div2{
        justify-content: center;
    }
    .section1-grid{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 702px){
    .section1-grid-cell2{
        justify-content: center;
    }
    .section1-grid-cell2-div1{
        margin-left:30px;
    }
}
@media screen and (max-width: 620px){
    .ourTeam-div5Grid{
        margin-left: 10%;
        grid-template-columns: 100%;
    }   
}